{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "A pong game using TypeScript, Tailwind , Node.js, SQLite and Fastify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdelp/transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erdelp/transcendence/issues"
  },
  "homepage": "https://github.com/erdelp/transcendence#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
	"tailwindcss": "^4.1.8",
	"@tailwindcss/postcss":"^4.1.8",
	"postcss": "8.5.4",
	"autoprefixer": "10.4.21"
  },
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "setup:tailwind": "tailwindcss init -p"
}
}