{
  "compilerOptions": {
	"emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "es2022",
	"lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "../dist-front",
    "allowImportingTsExtensions": false,
    "noEmit": false,
	"strictPropertyInitialization": false
  },
  "include": ["../src"]
}